{
  "name": "js-starter",
  "version": "0.0.1",
  "description": "js starter",
  "repository": {
    "type": "git",
    "url": "git://github.com/giovanettid/js-starter.git"
  },
  "scripts": {
    "start": "run-s build server",
    "server": "browser-sync start -s $npm_package_config_buildDir -f $npm_package_config_buildDir",
    "precommit": "run-p lint coverage",
    "lint": "run-p lint:*",
    "lint:js": "eslint . src test --ext .js",
    "lint:sass": "sass-lint -v -q",
    "test": "jest",
    "coverage": "jest --coverage",
    "e2e": "wdio test/e2e/wdio.conf.js",
    "quality": "plato -t 'project-title' -d report -r src/",
    "prebuild": "rm -rf $npm_package_config_buildDir && mkdir -p $npm_package_config_buildDir",
    "build": "run-p build:*",
    "build:html": "cp src/index.html $npm_package_config_buildDir",
    "build:polyfill": "cp node_modules/babel-polyfill/dist/polyfill.min.js $npm_package_config_buildDir/polyfill.min.js",
    "build:js": "pkill -f babel || true && babel src/components --watch --out-file $npm_package_config_buildDir/main.js --source-maps inline &",
    "build:images": "cp -R src/images $npm_package_config_buildDir",
    "build:fonts": "cp -R src/fonts $npm_package_config_buildDir",
    "build:style": "run-s build:style:sass watch:sass build:style:autoprefixer",
    "build:style:sass": "node-sass --source-map true --source-map-contents src/styles -o $npm_package_config_buildDir/styles",
    "watch:sass": "pkill -f node-sass || true && npm run build:style:sass -- -w &",
    "build:style:autoprefixer": "pkill -f postcss || true && postcss -u autoprefixer -r $npm_package_config_buildDir/styles/**/*.css --watch --poll &"
  },
  "author": "Didier Giovanetti",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.2",
    "css-loader": "^0.28.7",
    "cucumber": "^3.0.2",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.1.1",
    "plato": "^1.7.0",
    "postcss-cli": "^4.1.1",
    "postcss-loader": "^2.0.8",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.6",
    "sinon": "^3.2.1",
    "style-loader": "^0.19.0",
    "wdio-cucumber-framework": "^1.0.2",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.8.0",
    "webpack": "^3.7.1"
  },
  "jest": {
    "testRegex": "test/unit/(.*).test.js$",
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "!src/components/main.js"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/test/unit/setup-test-framework-script.js",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleDirectories": [
      "node_modules",
      "src",
      "test/unit"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/unit/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/test/unit/styleMock.js"
    }
  },
  "config": {
    "buildDir": "build"
  }
}
